{
  "name": "args",
  "version": "1.0.3",
  "description": "come leggere args, parametri da linea comando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dino Olivieri",
  "license": "ISC"
}
