{
   "name": "socket_base",
   "version": "1.0.12",
   "description": "parliamo di net, socket, ..",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Dino Olivieri",
   "license": "ISC"
}
